# Apple-Google-Samsung-Pay-Integration

./: README.md  build.gradle
src/main/java/ethiqque/integration/: PaymentIntegrationServiceApplication.java
src/main/java/ethiqque/integration/client/: FeignConfig.java  FeignUserInterceptor.java
src/main/java/ethiqque/integration/config/context/: UserContext.java  UserHeaderFilter.java
src/main/java/ethiqque/integration/controller/: PaymentController.java
src/main/java/ethiqque/integration/entity/dto/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/ethiqque/integration/entity/model/: Payment.java
src/main/java/ethiqque/integration/exception/: NotFoundException.java
src/main/java/ethiqque/integration/repository/: PaymentRepository.java
src/main/java/ethiqque/integration/service/payment/: PaymentService.java
src/main/java/ethiqque/integration/service/payment/impl/: PaymentServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/org/ethiqque/paymentintegration/: PaymentIntegrationApplicationTests.groovy
